APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -m
error: switch `m' requires a value

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -m
error: switch `m' requires a value

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git log
commit 773769f40154ebe1e590a21f29b896fcd83f352c (HEAD -> main)
Merge: dcc6b1e 632c1d2
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 16:00:35 2021 +0530

    merge done

commit 632c1d28f06005b5fdbcf47d11eef1025c9a035f (origin/ab, ab)
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 15:54:51 2021 +0530

    Update

commit dcc6b1e036743aa88938d71a875c2a2df4d68eaa (origin/main, origin/HEAD)
Merge: 3393fe1 9f0e20a
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 15:50:23 2021 +0530

    bhj

commit 3393fe12194a63953f072d8e0aebbfa575104967
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 15:38:17 2021 +0530

    con

commit 9f0e20a1dad95917e8cfd6847e093ae8ad88a415
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 15:37:12 2021 +0530

    con

commit 165e29169998f169bd9e10a77f963cc7f2fc1225
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 15:33:33 2021 +0530

    e and q

commit 868b167ab56352595a8d94ba4ba9ed06993eea50
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 13:54:38 2021 +0530

    st

commit ea59c45dd4e28d34663f6b0e3f832ec2632e20c1
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 13:33:50 2021 +0530

    delete q

commit e62b1c4e8303b3616a0f219067620effd7330678
Author: iamigosharma <amigo.s@appwrk.com>
Date:   Fri Mar 5 13:29:50 2021 +0530

    delete q

commit 06d9d6c2446cd712b4c297599bce01569846fc31

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ qw
bash: qw: command not found

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -m
error: switch `m' requires a value

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -m
error: switch `m' requires a value

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -m 9f0e20a1dad95917e8cfd6847e093ae8ad88a415
error: option `mainline' expects a number greater than zero

APPWRK@APPWRK8 MINGW64 /d/try (main)
$ git revert -n 9f0e20a1dad95917e8cfd6847e093ae8ad88a415
CONFLICT (modify/delete): f.docx deleted in HEAD and modified in parent of 9f0e20a (con). Version parent of 9f0e20a (con) of f.docx left in tree.
error: could not revert 9f0e20a... con
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add <paths>' or 'git rm <paths>'

APPWRK@APPWRK8 MINGW64 /d/try (main|REVERTING)
$ git revert -m 1 9f0e20a1dad95917e8cfd6847e093ae8ad88a415
error: Reverting is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: revert failed

APPWRK@APPWRK8 MINGW64 /d/try (main|REVERTING)
$  ooo

